{
  "schedule": ["after 7pm and before 10am every weekday", "every weekend"],
  "rangeStrategy": "pin",
  "baseBranches": ["dependency-updates"],
  "extends": [":timezone(Asia/Seoul)", ":label(renovate)", "config:base"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
